CONJECTUREPANEL Assignment
PROOF "¬C∧¬S∧P∧D, (P∧D)→(B∨S) ⊢ B"
INFER ¬C∧¬S∧P∧D,
     (P∧D)→(B∨S)
     ⊢ B 
FORMULAE
0 ⊥,
1 B,
2 ¬S,
3 S,
4 B∨S,
5 P∧D,
6 P∧D→B∨S,
7 D,
8 P,
9 ¬C∧¬S∧P∧D,
10 ¬C∧¬S∧P,
11 ¬C∧¬S,
12 ¬C,
13 (P∧D)→(B∨S)
IS
SEQ (cut[B,C\10,1]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\10,7]) (hyp[A\9])) (cut[B,C\11,1]) (LAYOUT "∧ elim" (0) ("∧ elim(L)"[A,B\11,8]) (hyp[A\10])) (cut[B,C\2,1]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\12,2]) (hyp[A\11])) (cut[B,C\8,1]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\11,8]) (hyp[A\10])) (cut[B,C\7,1]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\10,7]) (hyp[A\9])) (cut[B,C\5,1]) ("∧ intro"[A,B\8,7]) (hyp[A\8]) (hyp[A\7]) (cut[B,C\4,1]) ("→ elim"[A,B\5,4]) (hyp[A\6]) (hyp[A\5]) ("∨ elim"[A,B,C\1,3,1]) (hyp[A\4]) (hyp[A\1]) (cut[B,C\0,1]) ("¬ elim"[B\3]) (hyp[A\3]) (hyp[A\2]) ("contra (constructive)"[B\1]) (hyp[A\0])
END
CONJECTUREPANEL Assignment
PROOF "∃y.(Q3(y)), ∀y.∀x.((Q3(y)∧P2(x))→E), ∃z.∃x.(G(z)∧P1(z)∧C(x)∧P2(x)) ⊢ E"
WHERE x NOTIN E 
AND y NOTIN E 
INFER ∃y.(Q3(y)),
     ∀y.∀x.((Q3(y)∧P2(x))→E),
     ∃z.∃x.(G(z)∧P1(z)∧C(x)∧P2(x))
     ⊢ E 
FORMULAE
0 E,
1 Q3(i)∧P2(i2),
2 Q3(i)∧P2(i2)→E,
3 actual i2,
4 ∀x.((Q3(i)∧P2(x))→E),
5 (Q3(i)∧P2(x))→E,
6 i2,
7 x,
8 (Q3(i)∧P2(i2))→E,
9 P2(i2),
10 Q3(i),
11 G(i1)∧P1(i1)∧C(i2)∧P2(i2),
12 G(i1)∧P1(i1)∧C(i2),
13 ∃x.(G(i1)∧P1(i1)∧C(x)∧P2(x)),
14 G(i1)∧P1(i1)∧C(x)∧P2(x),
15 ∃z.∃x.(G(z)∧P1(z)∧C(x)∧P2(x)),
16 i1,
17 ∃x.(G(z)∧P1(z)∧C(x)∧P2(x)),
18 z,
19 actual i,
20 ∀y.∀x.((Q3(y)∧P2(x))→E),
21 ∀x.((Q3(y)∧P2(x))→E),
22 i,
23 y,
24 ∀x.((Q3(i)∧P2(x))→E),
25 ∃y.Q3(y),
26 Q3(y),
27 actual i1,
28 ∃x.(G(i1)∧P1(i1)∧C(x)∧P2(x)),
29 ∃y.(Q3(y))
IS
SEQ ("∃ elim"[i,C,P,x\22,0,26,23]) (hyp[A\25]) (cut[B,C\24,0]) ("∀ elim"[P,i,x\21,22,23]) (hyp[A\20]) (hyp[A\19]) ("∃ elim"[i,C,P,x\16,0,17,18]) (hyp[A\15]) ("∃ elim"[i,C,P,x\6,0,14,7]) (hyp[A\13]) (cut[B,C\9,0]) (LAYOUT "∧ elim" (0) ("∧ elim(R)"[A,B\12,9]) (hyp[A\11])) (cut[B,C\1,0]) ("∧ intro"[A,B\10,9]) (hyp[A\10]) (hyp[A\9]) (cut[B,C\8,0]) ("∀ elim"[P,i,x\5,6,7]) (hyp[A\4]) (hyp[A\3]) (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
CONJECTUREPANEL Assignment
PROOF "Q2→E, Q2 ⊢ E"
INFER Q2→E,
     Q2 
     ⊢ E 
FORMULAE
0 E,
1 Q2,
2 Q2→E 
IS
SEQ (cut[B,C\0,0]) ("→ elim"[A,B\1,0]) (hyp[A\2]) (hyp[A\1]) (hyp[A\0])
END
